# gf-appclient-jndi

./: README.md  pom.xml
src/test/java/client/: AppClientTest.java
src/test/java/ejb/: StatelessVehicleBean.java
src/test/resources/: application.xml  arquillian.xml
